-- =========================
-- CUSTOM   queries
-- =========================

selectTrackWithPoints:
SELECT t.local_id, p.id, p.latitude, p.longitude FROM track AS t
JOIN point AS p ON p.track_id = t.local_id;

-- =========================
-- TRACK IDS
-- =========================

CREATE TABLE track_ids (
    id INTEGER NOT NULL
);

selectAllTrackIds:
SELECT id FROM track_ids;

-- =========================
-- TRACK
-- =========================

CREATE TABLE track (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    local_id INTEGER NOT NULL,
    label TEXT,
    start_timestamp INTEGER NOT NULL,
    end_timestamp INTEGER,
    distance REAL
);

selectAllTracks:
SELECT * FROM track;

selectTrack:
SELECT * FROM track WHERE local_id = ?;

insertTrack:
INSERT INTO track(local_id, label, start_timestamp, end_timestamp, distance)
VALUES (?, ?, ?, ?, ?);

-- =========================
-- POINT
-- =========================

CREATE TABLE point (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    track_id INTEGER NOT NULL,
    timestamp INTEGER NOT NULL,
    latitude REAL NOT NULL,
    longitude REAL NOT NULL,
    speed REAL NOT NULL,
    altitude REAL NOT NULL
);

insertPoint:
INSERT INTO point(track_id, timestamp, latitude, longitude, speed, altitude)
VALUES (?, ?, ?, ?, ?, ?);

selectPoints:
SELECT * FROM point WHERE track_id = ?;

-- =========================
-- PLACE
-- =========================

CREATE TABLE place (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    label TEXT NOT NULL,
    latitude REAL NOT NULL,
    longitude REAL NOT NULL,
    timestamp INTEGER NOT NULL
);

selectAllPlaces:
SELECT * FROM place;

insertPlace:
INSERT INTO place(label, latitude, longitude, timestamp)
VALUES (?, ?, ?, ?);

deleteAllPlaces:
DELETE FROM place;
