# geo_planner_kmp

./: gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/com/darekbx/geoplanner/kmp/storage/: AppDatabaseProvider.kt
composeApp/src/commonMain/sqldelight/com/darekbx/geoplanner/kmp/db/: AppDatabase.sq
composeApp/src/jvmMain/kotlin/com/darekbx/geoplanner/kmp/: App.kt  main.kt
composeApp/src/jvmMain/kotlin/com/darekbx/geoplanner/kmp/cloud/: FirebaseClient.kt  FirebaseSession.kt  FirebaseSync.kt
composeApp/src/jvmMain/kotlin/com/darekbx/geoplanner/kmp/cloud/dto/: FirebaseDto.kt
composeApp/src/jvmMain/kotlin/com/darekbx/geoplanner/kmp/di/: AppModules.kt
composeApp/src/jvmMain/kotlin/com/darekbx/geoplanner/kmp/map/: GPXCreator.kt  GeoTrackerMap.kt  MapUtils.kt  MapViewModel.kt  TrackInfo.kt  TracksList.kt  TracksViewModel.kt
composeApp/src/jvmMain/kotlin/com/darekbx/geoplanner/kmp/map/providers/: BaseTileProvider.kt  OsmTileProvider.kt
composeApp/src/jvmMain/kotlin/com/darekbx/geoplanner/kmp/model/: PlaceToVisit.kt  Track.kt  TrackPoint.kt
composeApp/src/jvmMain/kotlin/com/darekbx/geoplanner/kmp/storage/: AppDatabaseProvider.kt
composeApp/src/jvmMain/kotlin/com/darekbx/geoplanner/kmp/theme/: AppTheme.kt
composeApp/src/jvmMain/kotlin/com/darekbx/geoplanner/kmp/windturbines/: WindTurbine.kt  WindTurbinesProvider.kt
composeApp/src/jvmTest/kotlin/com/darekbx/geoplanner/kmp/: ComposeAppDesktopTest.kt
gradle/: libs.versions.toml
